weight=34, height=25, Ox=16, Oy=18, Px=18, Py=10, Bx=14, By=12, Cx=16, Cy=12, Ix=18, Iy=12
##################################
#...............##...............#
#..####..#####..##..#####..####..#
#..####..#####..##..#####..####..#
#................................#
#..####..##..########..##..####..#
#........##.....##.....##........#
######...#####......#####...######
_____#...##____________##...#_____
_____#...##__###--###__##...#_____
######...##__#______#__##...######
______...____#______#____...______
######...##__#______#__##...######
_____#...##__########__##...#_____
_____#...##__########__##...#_____
######...##__########__##...######
#...............##...............#
#..####..#####..##..#####..####..#
#....##........____........##....#
###..##..##..########..##..##..###
#....##.........##.........##....#
#..##########...##...##########..#
#..##########...##...##########..#
#................................#
##################################