weight=25, height=17, highest_score=0, Ox=12, Oy=13, Px=9, Py=9, Bx=14, By=11, Cx=9, Cy=11, Ix=14, Iy=9
#########################
#.......................#
#..#..################..#
#..#.................#..#
#..#...###########...#..#
#......#.........#......#
#####..#..#####..#..#####
#.......................#
###..#..###---###...##..#
#....#..#       #...##..#
###..#..#       #...##..#
#.......#       #.......#
#####...#########...#####
#.......................#
#...##..#########..##...#
#.......................#
#########################