weight=38, height=32, highest_score=0, Ox=18, Oy=15, Px=16, Py=19, Bx=18, By=19, Cx=20, Cy=19, Ix=20, Iy=17
######################################
#....................................#
#..#..##..########..########..##..#..#
#..#..##..##..............##..##..#..#
#..#..##..##..##############..##..#..#
#..#..##..##..............##..##..#..#
#..#..##..##############..##..##..#..#
#..#..##..##..............##..##..#..#
#..#..##..##..##############..##..#..#
#..#..##..##..............##..##..#..#
#..#..##..##..##############..##..#..#
#..#..##..##..............##..##..#..#
#..#..##..########..########..##..#..#
#..#..##.........#..#.........##..#..#
#.....#####..##__#__#__##..#####.....#
#..#.........##________##.........#..#
#..##..#......####--####....###..##..#
#..##..#..##..##______##.....##..##..#
#..##..#..##..##______##..#..##..##..#
#..##..#..##..##______##..#..##..##..#
#..##..#..##..##########..#..##..##..#
#..##..#..##..#############..##..##..#
#..##..#..##..#..............##..##..#
#..##..#..##..##########..#..##..##..#
#..##..#..##..#...........#..##..##..#
#..##..#..##..#..##########..##..##..#
#..##..#..##..#...........#..##..##..#
#..##..#..##..##########..#..##..##..#
#..##..#..##..#...........#..##..##..#
#..##..#..##..######..#####..##..##..#
#....................................#
######################################